# SpecialTask.Platform

./: SpecialTask.WebApi.sln
src/SpecialTask.DataAccsess/: SpecialTask.DataAccsess.csproj
src/SpecialTask.DataAccsess/Common/: IGetAll.cs
src/SpecialTask.DataAccsess/Common/Helpers/: TimeHelper.cs
src/SpecialTask.DataAccsess/Handlers/: DateOnlyTypeHandler.cs
src/SpecialTask.DataAccsess/Interfaces/: IRepository.cs
src/SpecialTask.DataAccsess/Interfaces/Categories/: ICategoryRepository.cs
src/SpecialTask.DataAccsess/Interfaces/Posts/: IPostRepository.cs
src/SpecialTask.DataAccsess/Interfaces/Users/: IUserRepository.cs
src/SpecialTask.DataAccsess/Repositories/: BaseRepository.cs
src/SpecialTask.DataAccsess/Repositories/Categories/: CategoryRepository.cs
src/SpecialTask.DataAccsess/Repositories/Posts/: PostRepository.cs
src/SpecialTask.DataAccsess/Repositories/Users/: UserRepository.cs
src/SpecialTask.DataAccsess/ViewModels/: UserViewModel.cs
src/SpecialTask.Persistance/: SpecialTask.Persistance.csproj
src/SpecialTask.Persistance/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/SpecialTask.Persistance/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/SpecialTask.Persistance/Dtos/Notifactions/: SmsMessage.cs
src/SpecialTask.Persistance/Dtos/Posts/: PostCreateDto.cs  PostUpdateDto.cs
src/SpecialTask.Persistance/Dtos/Security/: VerificationDto.cs
src/SpecialTask.Persistance/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/SpecialTask.Persistance/Helpers/: CodeGenerator.cs  MediaHelper.cs
src/SpecialTask.Persistance/Validatons/Dtos/: PasswordValidator.cs  PhoneValidator.cs  PriceValidator.cs
src/SpecialTask.Service/: SpecialTask.Service.csproj
src/SpecialTask.Service/Common/Security/: PasswordHasher.cs
src/SpecialTask.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs
src/SpecialTask.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/SpecialTask.Service/Interfaces/Categories/: ICategoryService.cs
src/SpecialTask.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/SpecialTask.Service/Interfaces/Notifactions/: ISmsSender.cs
src/SpecialTask.Service/Interfaces/Posts/: IPostService.cs
src/SpecialTask.Service/Interfaces/Users/: IUserService.cs
src/SpecialTask.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/SpecialTask.Service/Services/Categories/: CategoryService.cs
src/SpecialTask.Service/Services/Commons/: FileService.cs
src/SpecialTask.Service/Services/Notifications/: SmsSender.cs
src/SpecialTask.Service/Services/Posts/: PostService.cs
src/SpecialTask.Service/Services/Users/: UserService.cs
src/SpecialTask.WebApi/: Program.cs  SpecialTask.WebApi.csproj  appsettings.json
src/SpecialTask.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/SpecialTask.WebApi/Configurations/Layers/: ConfigureDataAccess.cs  ServiceLayerConfiguration.cs
src/SpecialTask.WebApi/Controllers/: WeatherForecastController.cs
src/SpecialTask.WebApi/Middlewares/: CrosOriginAccessMiddleware.cs  ExceptionHandlerMiddleware.cs
src/SpecialTask.WebApi/Properties/: launchSettings.json
(+40 files in other folders)
